# Infrastructure

## RabbitMQ
RABBITMQ_URL=reviewer_rabbitmq_1

## Postgres
POSTGRES_PORT=5432


# Services

## Server

### Listening port
SERVER_PORT=3000

### Database
SERVER_DB_HOST=postgres
SERVER_DB_PORT=5432
SERVER_DB_USERNAME=postgres
SERVER_DB_PASSWORD=postgres
SERVER_DB_NAME=reviewer_server

### New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_LEVEL=info


## Client

### Listening port
CLIENT_PORT=9000

### Api proxy settings
CLIENT_API_URL=http://localhost:9000
CLIENT_API_PROXY_URL=http://server:3000/graphql
CLIENT_AUTH_PROXY_URL=http://continuum-auth:3001/authenticate

### New Relic
NEW_RELIC_CLIENT_LICENSE_KEY=
NEW_RELIC_CLIENT_APP_ID=

## Authentication Service

AUTHENTICATED_REDIRECT_URL=http://localhost:9000/login
AUTHENTICATION_URL=http://localhost:9000/auth
AUTHENTICATION_PORT=3001
AUTHENTICATION_JWT_SECRET=super_secret_jam

## Login Service

CONTINUUM_LOGIN_URL=http://localhost:3003/submit
CONTINUUM_LOGIN_PORT=3003
CONTINUUM_LOGIN_JWT_SECRET=some_secret_from_journal

## Audit Service

AUDIT_PORT=3004

AUDIT_DB_HOST=postgres
AUDIT_DB_PORT=5432
AUDIT_DB_USERNAME=postgres
AUDIT_DB_PASSWORD=postgres
AUDIT_DB_NAME=reviewer_audit

