apiVersion: v1
entries:
  libero-reviewer:
  - apiVersion: v2
    appVersion: latest
    created: "2020-08-11T12:38:55.978778389Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: ~7.0
    description: elife specific deployment of Libero Reviewer
    digest: 2e6e292ee338c5dbe65fb9aae4787f22e853f2daa7eac1338952a22d9969a3af
    home: https://github.com/libero/reviewer
    maintainers:
    - name: erkannt
    name: libero-reviewer
    urls:
    - https://libero.github.io/reviewer/charts/libero-reviewer-0.22.0.tgz
    version: 0.22.0
generated: "2020-08-11T12:38:55.975540894Z"
