apiVersion: v2
appVersion: "latest"
description: elife specific deployment of Libero Reviewer
name: libero-reviewer
version: 0.29.1
home: "https://github.com/libero/reviewer"
maintainers:
  - name: erkannt

dependencies:
  - name: "postgresql"
    version: "~7.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
