# Default values for libero-reviewer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


submission:
  image:
    repository: liberoadmin/reviewer-submission
    tag: latest
    pullPolicy: Always
  port: 3000
  replicaCount: 1
  podDisruptionBudget:
    enabled: false
    minAvailable: 1
    maxUnavailable: ""
  additionalIngressAnnotations: {}
  resources: {}

  # submission.terminationGracePeriodSeconds -- Timeout to give long requests a chance to complete before terminating the pod
  terminationGracePeriodSeconds: 120
  # submission.nginxWorkerTimeoutSeconds -- Keep existing connections alive during ingress-controller reloads and during pod termination
  nginxWorkerTimeoutSeconds: 120
  enableStickyConnections: true

  newRelicHome: /etc/reviewer
  # submission.maxFileSizeInBytes -- sets both an submission internal value as well as ingree max_request
  maxFileSizeInBytes: 100000000

  authenticationJwtSecret: libero-reviewer--auth-jwt

  s3:
    # submission.s3.secret -- name of a secret with 'id' and 'access-key' entries
    secret: ""
    bucket: ""
    # submission.s3.endpoint -- overide the default aws s3 endpoint, set to "" when using aws s3
    endpoint: ""
    forcePathStyle: true

  mail:
    # submission.mail.sesSecret -- name of a secret with 'id' and 'access-key' entries
    sesSecret: ""
    sesRegion: ""
    sendMail: false
    sender: "noreply@elifesciences.org"

  sciencebeam:
    convertUrl: "sciencebeam--prod--test-cluster.elifesciences.org/api/convert"
    timeout: 20000

  graphQL:
    maxComplexity: 100
    maxDepth: 5

  meca:
    s3Path: "meca-archive"
    sftpPath: "/upload"
    sftpPort: 22
    sftpSecret: libero-reviewer--sftp
    # submission.meca.emailPrefix -- for email subject when MECA import fails, usually "(${environment})"
    emailPrefix: "(staging)"
    emailRecipient: "libero-reviewer@mailinator.com"
    # submission.meca.apiSecret -- name of an existing secret with a 'key' entry
    apiSecret: "libero-reviewer--meca-api"

submissionDbSchema:
  image:
    repository: liberoadmin/reviewer-xpub-postgres
    tag: latest

client:
  image:
    repository: liberoadmin/reviewer-client
    tag: latest
    pullPolicy: Always
  replicaCount: 1
  podDisruptionBudget:
    enabled: false
    minAvailable: 1
    maxUnavailable: ""
  additionalIngressAnnotations: {}
  resources: {}

continuumAdaptor:
  image:
    repository: liberoadmin/continuum-adaptor
    tag: latest
    pullPolicy: Always
  port: 3001
  replicaCount: 1
  podDisruptionBudget:
    enabled: false
    minAvailable: 1
    maxUnavailable: ""
  additionalIngressAnnotations: {}
  resources: {}

  continuumLoginUrl: "http://continuum.gateway.url/submit"
  continuumApiUrl: "http://continuumtest--gateway.elife.internal"
  # continuumAdptor.continuumJwtSecret -- Name of an existing secret with a 'continuumJwtSecret' entry
  continuumJwtSecret: "libero-reviewer--continuum-journal-jwt"
  # continuumAdptor.continuumApiSecret -- Name of an existing secret with a 'token' entry
  elifeApiSecret: "libero-reviewer--elife-api"

# database -- Used if database not managed by this chart i.e. 'postgresql.enabled: false'
database:
  dbHost: ""
  dbUser: ""
  dbName: ""
  # Name of an existing secret
  dbPasswordSecret: ""
  dbPasswordKey: "password"

postgresql:
  enabled: true
  image:
    tag: "11.4.0"
  persistence:
    enabled: false
  postgresqlDatabase: "postgres"
  postgresqlUsername: "postgres"
  existingSecret: "libero-reviewer--postgresql"
  resources:
    limits:
      memory: 256Mi
    requests:
      memory: 256Mi
      cpu: 250m

ingress:
  enabled: false
  # ingress -- applied to _all_ reviewer ingress records
  host: libero-reviewer--staging.domain.tld

browsertests:
  image:
    # browsertests.image.repository -- for the tag we use client.image.tag but strip timestamps
    repository: liberoadmin/reviewer-browsertests
  runPostRelease: false
  testFixture: Minimal
  # browsertests.baseurl -- defaults to .Values.ingress.host
  baseurl: ""

reporter:
  enabled: false
  fromAddress: no-reply@elifesciences.org
  subjectline: Reviewer Status Report
  recipient: ""
  # reporter.ssmtpConfSecret -- ssmtp.conf file stored as secret, see also libero/reviewer-reporter
  ssmtpConfSecret: ""
  # reporter.schedules -- list of 'name', 'schedule'(cron syntax) pairs
  schedules:
    - name: 8am
      schedule: "0  8 * * *"
    - name: 1pm
      schedule: "0 13 * * *"
  image:
    repository: liberoadmin/reviewer-reporter
    tag: latest
