name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches:
      - master

jobs:
  ci-semver:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Run browsertest container against latest semver images
        run: make test_integration
      - name: Dump logs on failure
        if: failure()
        run: |
          docker-compose -f docker-compose.infra.yml logs
          docker-compose -f docker-compose.yml logs
      - name: Notify slack
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: libero-reviewer-tech
          status: FAILED
          color: danger

  ci-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Run browsertest container against latest master images
        run: make test_integration_master
      - name: Dump logs on failure
        if: failure()
        run: |
          docker-compose -f docker-compose.infra.yml logs
          docker-compose -f docker-compose.master.yml logs
      - name: Notify slack
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: libero-reviewer-tech
          status: FAILED
          color: warning

  chart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch history
        run: git fetch --prune --unshallow
      - name: Lint Chart
        id: lint
        uses: helm/chart-testing-action@v1.0.0-rc.1
        with:
          command: lint
      - name: Publish Chart using GH-Pages
        uses: erkannt/helm-gh-pages@master
        with:
          token: "${{ secrets.CHART_RELEASE_TOKEN }}"
          charts_url: https://libero.github.io/reviewer
          target_dir: charts
